<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Time Configuration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            text-align: center;
            padding: 1rem 0.3rem 0;
        }
        header img {
            height: 3rem;
        }
        h1 {
            text-transform: uppercase;
            background-color: #00aaef;
            color: #fff;
            text-align: center;
            font-weight: 100;
            font-size: 1.3rem;
            padding: 0.7rem 0.3rem;
            letter-spacing: 0.1rem;
            margin-bottom: 0;
        }
        main {
            flex-grow: 1;
            background-image: url('stars-bg.png');
            background-repeat: no-repeat;
            padding-top: 0.3rem;
        }
        h2 {
            margin-top: 0;
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 2px;
        }
        section {
            max-width: 30rem;
            margin: auto;
            padding: 1rem;
        }
        #panel {
            padding: 1rem;
            border-radius: 0.3rem;
            background: #fff;
            box-shadow: 8px 5px 10px 0px rgba(0,0,0,0.75);
        }
        #panel-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .loading {
            text-align: center;
            font-weight: bold;
            animation: loading 1s infinite;
        }
        @keyframes loading {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1
            }
        }
    </style>
    <script src="htmx.min.js"></script>
</head>
<body>
    <header>
        <img src="logo-full.png" alt="logo">
    </header>
    <h1>First time configuration. Welcome!</h1>
    <main>
        <section>
            <h2>Configure WiFi</h2>
            <div id="panel">
                <div id="panel-header">
                    <div>
                        Choose your WiFi connection from the list.
                    </div>
                    <div>
                        <a href="#" hx-get="wifis-list.htmx" hx-target="#wifi-list" hx-swap="outerHTML">Refresh</a>
                    </div>
                </div>
    
                <div id="wifi-list" hx-get="wifis-list.htmx" hx-trigger="load">
                    <div class="loading">Loading...</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>