<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BedJet Thing Configuration</title>
    <link rel="preload" as="image" href="assets/stars-bg.jpg">
    <style>
        html {
            min-height: 100svh;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100svh;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('assets/stars-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            text-align: center;
            padding: 0.7rem 0.5rem 0.5rem 0.5rem;
            background: #ffffff;
        }
        header img {
            height: 3rem;
        }
        header span {
            position: absolute;
            top: 0.7rem;
            left: 52%;
            transform: rotate(20deg);
            font-weight: bold;
            font-size: 0.9rem;
            color: #fff;
            background-color: #0072ca;
            padding: 0.1rem 0.3rem;
            border-radius: 0.3rem;
            text-transform: uppercase;
        }
        h1 {
            text-transform: uppercase;
            background-color: #00aaef;
            color: #fff;
            text-align: center;
            font-weight: 100;
            font-size: 1.3rem;
            padding: 0.7rem 0.3rem;
            letter-spacing: 0.1rem;
            margin: 0;
        }
        main {
            flex-grow: 1;
        }
        h2 {
            margin-top: 0;
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 2px;
        }
        section {
            max-width: 30rem;
            margin: auto;
            padding: 1rem;
        }
        #panel {
            padding: 1rem;
            border-radius: 0.3rem;
            background: #fff;
            box-shadow: 8px 5px 10px 0px rgba(0,0,0,0.75);
        }
        #panel-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .loading {
            text-align: center;
            font-weight: bold;
            animation: loading 1s infinite;
        }
        @keyframes loading {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1
            }
        }


        #wifi-list {
            max-height: 60vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            gap: 0.5rem;
        }


        ::backdrop {
            background: #112244;
            opacity: 0.75;
        }

        dialog #form-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 1rem;
        }

        #ssid {
            border: 0;
            font-weight: bold;
            color: #777;
        }
        #password {
            border: none;
            border-bottom: 2px solid #777;
            outline: none;
            padding: 0.3rem 0.1rem;
        }
        button {
            background-color: #f37e00;
            color: white;
            border-radius: 3rem;
            padding: 0.3rem 1rem;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #f35500;
        }

        #cancel {
            text-align: end;
        }
        #cancel a {
            color: red;
            text-align: end;
            font-size: 0.9rem;
            text-decoration: none;
        }

        #wifi-auth-button.htmx-request {
            cursor: wait;
            pointer-events: none;
            background-color: #777;
        }
        #wifi-auth-button.htmx-request::after {
            content: '...';
            animation: loading 1s infinite;
        }
    
    </style>
    <script src="assets/htmx.min.js"></script>
</head>
<body>
    <header>
        <img src="assets/logo-full.png" alt="logo">
        <span>Thing</span>
    </header>
    <main hx-get="/htmx/initial-load.html" hx-trigger="load">
        <div class="loading" style="padding: 1rem; color: #fff; text-align: center">Loading...</div>
    </main>
</body>
</html>