<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BedJet ESP32 Running</title>
    <link rel="preload" as="image" href="stars-bg.jpg">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            text-align: center;
            padding: 1rem 0.3rem 0;
        }
        header img {
            height: 3rem;
        }
        h1 {
            text-transform: uppercase;
            background-color: #00aaef;
            color: #fff;
            text-align: center;
            font-weight: 100;
            font-size: 1.3rem;
            padding: 0.7rem 0.3rem;
            letter-spacing: 0.1rem;
            margin-bottom: 0;
        }
        main {
            flex-grow: 1;
            background-image: url('stars-bg.jpg');
            background-repeat: no-repeat;
            padding-top: 0.3rem;
        }
        h2 {
            margin-top: 0;
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 2px;
        }
        section {
            max-width: 30rem;
            margin: auto;
            padding: 1rem;
        }
        #panel {
            padding: 1rem;
            border-radius: 0.3rem;
            background: #fff;
            box-shadow: 8px 5px 10px 0px rgba(0,0,0,0.75);
        }

        #reset {
            font-size: 0.9rem;
            color: red;
            text-decoration: underline;
            border: none;
            background: transparent;
            margin-top: 1rem;
        }
    </style>
    <script src="htmx.min.js"></script>
</head>
<body>
    <header>
        <img src="logo-full.png" alt="logo">
    </header>
    <h1>BedJet ESP32</h1>
    <main>
        <section>
            <h2>Connected</h2>
            <div id="panel">
                You are currently connected to the internet. Hooray!
            </div>
            <button hx-get="/api/clear-settings" hx-confirm="Are you sure you wish to reset your WiFi connection?" hx-swap="outerHTML" id="reset">Reset</button>
        </section>
    </main>
</body>
</html>